# BookIt

./: CODEOWNERS  build.gradle  settings.gradle
src/main/java/fwk/common/: CollectionUtils.java  LoggingUtils.java  StringUtils.java
src/main/java/fwk/constants/: FwkConstants.java
src/main/java/fwk/crud/service/: CrudService.java
src/main/java/fwk/lifecycle/: AbstractAppSmartLifeCycle.java
src/main/java/fwk/mongo/: MongoTemplateFactory.java  MongoTemplateFactoryImpl.java
src/main/java/fwk/property/: PropertyResource.java  PropertyStore.java
src/main/java/fwk/search/: SearchService.java
src/main/java/fwk/search/model/: Filter.java  FilterBuilder.java  FilterType.java  PageInfo.java  Range.java  Request.java  RequestBuilder.java  Response.java  SortInfo.java
src/main/java/fwk/search/service/: SearchService.java
src/main/java/fwk/support/: CrudService.java
src/main/java/org/bookit/app/: BookItApplication.java  temp.java
src/test/java/org/bookit/app/: BookItApplicationTests.java
